camelNameOld=FluffyChat
lowerNameOld=fluffychat
camelNameNew=CleanChat  
lowerNameNew=cleanchat
theme=light
oldPrimaryColor=0xFF5625BA
newPrimaryColor=0xFFFCFCEE
oldSecondaryColor=0xFF41a2bc
newSecondaryColor=0xFFacb78e
oldBorderRadius=18.0
newBorderRadius=5.0